DATABASE_URL=
GEO_DATABASE_URL=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_EMBEDDING=

# MinIO
MINIO_ENDPOINT=
MINIO_REGION=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_PUBLIC_BROWSER=