# Database
DATABASE_URL="postgresql://username:password@localhost:5432/nbs_llm"
GEO_DATABASE_URL=

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# OpenAI
OPENAI_API_KEY="your-openai-api-key"
OPENAI_MODEL="gpt-4o-mini"
EMBEDDING_AGENT_MODEL="text-embedding-3-large"
SQL_GENERATOR_AGENT_MODEL="gpt-4o"
REPROMPT_AGENT_MODEL="gpt-4o-mini"

# Summarization (SeaLLM)
SUMMARIZATION_MODEL_ENDPOINT="your-sellm-endpoint"
SUMMARIZATION_MODEL="your-sellm-model"

# MinIO
MINIO_ENDPOINT="your-minio-endpoint"
MINIO_ACCESS_KEY="your-minio-access-key"
MINIO_SECRET_KEY="your-minio-secret-key"
MINIO_BUCKET="your-bucket-name"
MINIO_USE_SSL=false

# Redis (for BullMQ)
REDIS_HOST="localhost"
REDIS_PORT=6379